@Controller
@RequestMapping("/claim")
public class ClaimController {
    @GetMapping
    public String showClaimForm(Model model) {
        Claim claim = new Claim();
        model.addAttribute("claim", claim);
        return "claimForm";
    }

    @PostMapping
    public String processClaimForm(@ModelAttribute @Valid Claim claim, BindingResult result, Model model) {
        if (result.hasErrors()) {
            return "claimForm";
        }
        // process the claim form data
        return "claimSuccess";
    }
}