<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Enable annotation-based configuration -->
    <context:annotation-config/>

    <!-- Scan for components in the com.example.claim package -->
    <context:component-scan base-package="com.example